spring.application.name=employee-system-management-api
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system_dba
spring.datasource.username=root
spring.datasource.password=081519722090WEEte##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

